%%%%2222222lena.bmp灰度级8-1逐级显示
clear;clc;
aaaa=imread('lena.bmp');
figure(1)
imshow(aaaa)
title('8');%原图灰度级8
[x,y]=size(aaaa);
huidu7=zeros(x,y);
huidu6=zeros(x,y);
huidu5=zeros(x,y);
huidu4=zeros(x,y);
huidu3=zeros(x,y);
huidu2=zeros(x,y);
huidu1=zeros(x,y);
for i=1:x
    for j=1:y
        huidu7(i,j)=floor(aaaa(i,j)/2);
    end
end
figure(2)
imshow(uint8(huidu7),[0,127])
title('7');
%saveas(gcf,'7.bmp'); 
for i=1:x
    for j=1:y
        huidu6(i,j)=floor(aaaa(i,j)/4);
    end
end
figure(3)
imshow(uint8(huidu6),[0,63])
title('6');
%saveas(gcf,'6.bmp');

for i=1:x
    for j=1:y
        huidu5(i,j)=floor(aaaa(i,j)/8);
    end
end
figure(4)
imshow(uint8(huidu5),[0,31])
title('5');
%saveas(gcf,'5.bmp'); 
for i=1:x
    for j=1:y
        huidu4(i,j)=floor(aaaa(i,j)/16);
    end
end
figure(5)
imshow(uint8(huidu4),[0,15])
title('4');
%saveas(gcf,'4.bmp'); 
for i=1:x
    for j=1:y
        huidu3(i,j)=floor(aaaa(i,j)/32);
    end
end
figure(6)
imshow(uint8(huidu3),[0,7])
title('3');
%saveas(gcf,'3.bmp'); 
for i=1:x
    for j=1:y
        huidu2(i,j)=floor(aaaa(i,j)/64);
    end
end
figure(7)
imshow(uint8(huidu2),[0,3])
title('2');
%saveas(gcf,'2.bmp'); 
for i=1:x
    for j=1:y
        huidu1(i,j)=floor(aaaa(i,j)/128);
    end
end
figure(8)
imshow(uint8(huidu1),[0,1])
title('1');
%saveas(gcf,'1.bmp');

%%%%3333计算lena图像的均值方差
clear;clc;
aaaa=imread('lena.bmp');
jz=mean2(aaaa);%均值
fc=std2(aaaa);%方差


%%%%4444lena近邻、双线性和双三次插值法zoom到2048*2048
clear;clc;
aaaa=imread('lena.bmp');
fa1=imresize(aaaa,[2048,2048],'nearest');
figure(1)
imshow(fa1)
title('nearest');
fa2=imresize(aaaa,[2048,2048],'bilinear');
figure(2)
imshow(fa2)
title('bilinear');
fa3=imresize(aaaa,[2048,2048],'bicubic');
figure(3)
imshow(fa3)
title('bicubic');



%%%%5555lena、elain_shear/rotate近邻、双线性和双三次插值法zoom到2048*2048
clear;clc;
lena=imread('lena.bmp');
elain=imread('elain1.bmp');
Ts=[1,0,0;1.5,1,0;0,0,1];%shear
Tr=[0.866,0.5,0;-0.5,0.866,0;0,0,1];%rotate
tforms=maketform('affine',Ts);
tformr=maketform('affine',Tr);
lena_s=imtransform(lena,tforms);
lena_r=imtransform(lena,tformr);
elain_s=imtransform(elain,tforms);
elain_r=imtransform(elain,tformr);
figure(1);imshow(lena_s)
title('lena_shear1.5');
figure(2);imshow(lena_r)
title('lena_rotate30');
figure(3);imshow(elain_s)
title('elain_shear1.5');
figure(4);imshow(elain_r)
title('elain_rotate30');
%lena偏移zoom
lenas_fa1=imresize(lena_s,[2048,2048],'nearest');
figure(5);imshow(lenas_fa1)
title('lenashearnearest');
lenas_fa2=imresize(lena_s,[2048,2048],'bilinear');
figure(6);imshow(lenas_fa2)
title('lenashearbilinear');
lenas_fa3=imresize(lena_s,[2048,2048],'bicubic');
figure(7);imshow(lenas_fa3)
title('lenashearbicubic');
%lena旋转zoom
lenar_fa1=imresize(lena_r,[2048,2048],'nearest');
figure(8);imshow(lenar_fa1)
title('lenarotatenearest');
lenar_fa2=imresize(lena_r,[2048,2048],'bilinear');
figure(9);imshow(lenar_fa2)
title('lenarotatebilinear');
lenar_fa3=imresize(lena_r,[2048,2048],'bicubic');
figure(10);imshow(lenar_fa3)
title('lenarotatebicubic');
%elain偏移zoom
elains_fa1=imresize(elain_s,[2048,2048],'nearest');
figure(11);imshow(elains_fa1)
title('elainshearnearest');
elains_fa2=imresize(elain_s,[2048,2048],'bilinear');
figure(12);imshow(elains_fa2)
title('elainshearbilinear');
elains_fa3=imresize(elain_s,[2048,2048],'bicubic');
figure(13);imshow(elains_fa3)
title('elainshearbicubic');
 %elain旋转zoom
elainr_fa1=imresize(elain_r,[2048,2048],'nearest');
figure(14);imshow(elainr_fa1)
title('elainrotatenearest');
elainr_fa2=imresize(elain_r,[2048,2048],'bilinear');
figure(15);imshow(elainr_fa2)
title('elainrotatebilinear');
elainr_fa3=imresize(elain_r,[2048,2048],'bicubic');
figure(16);imshow(elainr_fa3)
title('elainrotatebicubic');